<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>icons</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		span{
			font-size:30px;
		}

	</style>
</head>
<body>
<i class="fa-brands fa-whatsapp" style="font-size: 50px;color:green"></i><span> whatsapp</span>
<br>
<i class="fa-brands fa-instagram"style="font-size: 50px;color:deeppink;background-color:lightpink;" ></i><span>Instagram</span>
<br>
<i class="fa-brands fa-linkedin" style="font-size: 50px;color:blue"></i><span>linkedin</span>
</body>
</html>